<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rL_rootview"
    tools:context="com.cowree.com.main.camera_kit.CameraKitActivity">

    <com.wonderkiln.camerakit.CameraView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ckCropOutput="false"
        app:ckDoubleTapToToggleFacing="true"
        app:ckFacing="back"
        app:ckFlash="off"
        app:ckFocus="tapWithMarker"
        app:ckJpegQuality="40"
        app:ckMethod="speed"
        app:ckPinchToZoom="true"
        app:ckVideoQuality="max480p"/>


    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_color"
            android:alpha="0.4"/>

        <RelativeLayout
            android:id="@+id/rL_cancel_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <com.cowree.com.custom_fonts.TextViewRobotoRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/seventeen_sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rL_done"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <com.cowree.com.custom_fonts.TextViewRobotoRegular
                android:id="@+id/tV_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@color/pink_color"
                android:layout_centerInParent="true"
                android:textSize="@dimen/seventeen_sp"/>
        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <RelativeLayout
            android:layout_above="@+id/cameraControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:alpha="0.4"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rV_cameraImages"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <com.cowree.com.main.camera_kit.CameraControls
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cameraControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            android:elevation="7dp"
            app:camera="@+id/camera"
            app:cover="@+id/blackCover"
            android:alpha="0.8"/>

    </RelativeLayout>

</RelativeLayout>
