<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative_layout_message"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/chat_self_offer_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white50"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/swap_image_view"
                android:layout_margin="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.cowree.com.utility.CircleImgViewWithBorder
                        android:id="@+id/iV_otherProduct"
                        android:layout_margin="@dimen/five_dp"
                        android:layout_width="@dimen/fourty_dp"
                        android:layout_height="@dimen/fourty_dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/start_broswing_icon"/>
                    <ImageView
                        android:layout_margin="@dimen/five_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/swap_chat"/>
                    <com.cowree.com.utility.CircleImgViewWithBorder
                        android:id="@+id/iV_ownProduct"
                        android:layout_margin="@dimen/five_dp"
                        android:layout_width="@dimen/fourty_dp"
                        android:layout_height="@dimen/fourty_dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/start_broswing_icon" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/top_view"
                android:layout_below="@+id/swap_image_view"
                android:background="@drawable/rect_purple_color_with_solid_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tV_swapMessage"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/subheading_text_size"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:text="@string/i_would_like_to_offer_my"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>







