<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RangeSeekBar">
        <!-- the minimum of the range -->
        <attr name="absoluteMinValue" format="integer|float"/>

        <!-- the maximum of the range -->
        <attr name="absoluteMaxValue" format="integer|float"/>

        <!-- show a single slider -->
        <attr name="singleThumb" format="boolean"/>

        <!-- show the labels on the right and left-->
        <attr name="showLabels" format="boolean"/>

        <!-- alwaysActive will make the buttons and bar always draw as the activeColor (the default is false) -->
        <attr name="alwaysActive" format="boolean"/>

        <!-- show the currently selected value above each thumb (defaults to true) -->
        <attr name="valuesAboveThumbs" format="boolean"/>

        <!-- padding on either side on the slider -->
        <attr name="internalPadding" format="dimension"/>

        <!-- the height of the bar -->
        <attr name="barHeight" format="dimension"/>

        <!-- the color of the bar that is not selected -->
        <attr name="defaultColor" format="color"/>

        <!-- the color of the bar that is selected -->
        <attr name="activeColor" format="color"/>

        <!-- the color of the text above thumbs -->
        <attr name="textAboveThumbsColor" format="color"/>

        <!-- set drawables for thumb handles -->
        <attr name="thumbNormal" format="reference"/>
        <attr name="thumbPressed" format="reference"/>
        <attr name="thumbDisabled" format="reference"/>

        <!-- thumb shadow specifications -->
        <attr name="thumbShadow" format="boolean"/>
        <attr name="thumbShadowColor" format="color"/>
        <attr name="thumbShadowXOffset" format="dimension"/>
        <attr name="thumbShadowYOffset" format="dimension"/>
        <attr name="thumbShadowBlur" format="dimension"/>

        <attr name="minDefValue" format="integer|float"/>

        <!-- the maximum of the range -->
        <attr name="maxDefValue" format="integer|float"/>
    </declare-styleable>

    <!--Circular imageView with border-->
    <declare-styleable name="CircleImgViewWithBorder">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <!--Pull to zoom-->
    <declare-styleable name="PullToZoomView">
        <attr name="headerView" format="reference" />
        <attr name="contentView" format="reference" />
        <attr name="zoomView" format="reference" />
        <attr name="isHeaderParallax" format="boolean" />
    </declare-styleable>

    <!-- scroll bottom lablayout -->
    <declare-styleable name="BottomNavigationBehavior_Params">
        <attr name="tabLayoutId" format="reference"></attr>
    </declare-styleable>


    <!--Chat attributes details-->
    <!--

    For showing the  progressbar for download of the images or videos or audio or doodle

    -->
    <declare-styleable name="RingProgressBar">
        <attr name="ringColor" format="color" />
        <attr name="ringProgressColor" format="color" />
        <attr name="ringWidth" format="dimension" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="max" format="integer" />
        <attr name="textIsShow" format="boolean" />
        <attr name="style">
            <enum name="STROKE" value="0" />
            <enum name="FILL" value="1" />
        </attr>
    </declare-styleable>


    <!--

    For crop image

    -->


    <declare-styleable name="CropImageView">
        <attr name="cropGuidelines">
            <enum name="off" value="0" />
            <enum name="onTouch" value="1" />
            <enum name="on" value="2" />
        </attr>
        <attr name="cropScaleType">
            <enum name="fitCenter" value="0" />
            <enum name="center" value="1" />
            <enum name="centerCrop" value="2" />
            <enum name="centerInside" value="3" />
        </attr>
        <attr name="cropShape">
            <enum name="rectangle" value="0" />
            <enum name="oval" value="1" />
        </attr>
        <attr name="cropAutoZoomEnabled" format="boolean" />
        <attr name="cropMaxZoom" format="integer" />
        <attr name="cropMultiTouchEnabled" format="boolean" />
        <attr name="cropFixAspectRatio" format="boolean" />
        <attr name="cropAspectRatioX" format="integer" />
        <attr name="cropAspectRatioY" format="integer" />
        <attr name="cropInitialCropWindowPaddingRatio" format="float" />
        <attr name="cropBorderLineThickness" format="dimension" />
        <attr name="cropBorderLineColor" format="color" />
        <attr name="cropBorderCornerThickness" format="dimension" />
        <attr name="cropBorderCornerOffset" format="dimension" />
        <attr name="cropBorderCornerLength" format="dimension" />
        <attr name="cropBorderCornerColor" format="color" />
        <attr name="cropGuidelinesThickness" format="dimension" />
        <attr name="cropGuidelinesColor" format="color" />
        <attr name="cropBackgroundColor" format="color" />
        <attr name="cropSnapRadius" format="dimension" />
        <attr name="cropTouchRadius" format="dimension" />
        <attr name="cropSaveBitmapToInstanceState" format="boolean" />
        <attr name="cropShowCropOverlay" format="boolean" />
        <attr name="cropShowProgressBar" format="boolean" />
        <attr name="cropMinCropWindowWidth" format="dimension" />
        <attr name="cropMinCropWindowHeight" format="dimension" />
        <attr name="cropMinCropResultWidthPX" format="float" />
        <attr name="cropMinCropResultHeightPX" format="float" />
        <attr name="cropMaxCropResultWidthPX" format="float" />
        <attr name="cropMaxCropResultHeightPX" format="float" />
        <attr name="cropFlipHorizontally" format="boolean" />
        <attr name="cropFlipVertically" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CameraControls">
        <attr name="camera" format="reference" />
        <attr name="cover" format="reference" />
    </declare-styleable>

</resources>